{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELIGO21-PC; DataBase=CRUD_CAPAS;TrustServerCertificate=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
